<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/custom_home_outline_icon"/>
    <item android:title="Explore"
        android:id="@+id/expl"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/custom_search_icon"/>
    <item android:title="Cart"
        android:id="@+id/cart"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/custom_cart_icon"/>
    <item android:title="Offer"
        android:id="@+id/offer"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/custom_price_tag_icon"/>
    <item android:title="Account"
        android:id="@+id/profile"
        android:fontFamily="@font/poppins_regular"
        android:icon="@drawable/custom_profil_icon"/>
</menu>